{
  "name": "zread-docs-cli",
  "version": "1.0.0",
  "description": "A TypeScript CLI tool to browse and export zread.ai repository documentation",
  "main": "dist/index.js",
  "bin": {
    "zread-docs": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "zread",
    "documentation",
    "cli",
    "github"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
